In [1]:
import pandas as pd
import numpy as np
import calendar
import datetime as dt
from geopy.geocoders import Nominatim

df = pd.read_csv("2016_Yellow_Taxi_Trip_Data.csv",usecols=
                 ["tpep_pickup_datetime","tpep_dropoff_datetime","passenger_count","trip_distance","pickup_longitude","pickup_latitude","dropoff_longitude","dropoff_latitude","RatecodeID","payment_type","fare_amount"])

df.dropna(axis=0, how='any', inplace=True)
df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount
0,2/1/16 20:48,2/1/16 20:57,1,2.3,0.000000,0.000000,1,0.000000,0.000000,1,9.5
1,2/9/16 19:08,2/9/16 19:28,1,2.9,-73.986984,40.750744,1,-73.977028,40.786922,1,15.0
2,2/1/16 13:50,2/1/16 13:55,1,1.2,-74.012428,40.706787,1,-74.002739,40.718765,1,6.0
3,2/27/16 15:14,2/27/16 15:18,1,1.0,-74.000092,40.737709,1,-74.002541,40.728539,2,5.5
4,2/10/16 13:34,2/10/16 14:22,2,17.6,-73.790359,40.643837,2,-73.982681,40.750008,2,52.0

# What are the ‘hottest’ destinations per month?

In [2]:
# Selected 150 rows as at most 150 geolocation request was possible
df['tpep_dropoff_datetime'] = pd.to_datetime(df.tpep_dropoff_datetime)
df['tpep_dropoff_datetime'] = df.tpep_dropoff_datetime.dt.month.apply(lambda x: calendar.month_abbr[x])
df1 = df.loc[1:150,['dropoff_longitude','dropoff_latitude','tpep_dropoff_datetime']]
df1

     dropoff_longitude  dropoff_latitude tpep_dropoff_datetime
1           -73.977028         40.786922                   Feb
2           -74.002739         40.718765                   Feb
3           -74.002541         40.728539                   Feb
4           -73.982681         40.750008                   Feb
5           -73.782074         40.644318                   Feb
6           -73.978706         40.740601                   Feb
7           -73.954529         40.785667                   Feb
8           -73.996033         40.712997                   Feb
9           -73.979080         40.761887                   Feb
10          -73.982269         40.727798                   Feb
11          -73.807510         40.655872                   Feb
12          -73.991982         40.721859                   Feb
13          -73.958168         40.813183                   Feb
14          -73.947632         40.779392                   Feb
15          -73.999672         40.738380                   Feb
16          -74.003426         40.749073                   Feb
17          -73.972855         40.793076                   Feb
18          -73.948708         40.778065                   Feb
19          -73.955269         40.809280                   Feb
20          -73.948059         40.789875                   Feb
21          -73.997429         40.756802                   Feb
22          -73.999138         40.727901                   Feb
23          -73.970711         40.745411                   Feb
24          -73.983543         40.719948                   Feb
25          -73.998100         40.723366                   Feb
26          -73.980949         40.744514                   Feb
27          -73.990395         40.775356                   Feb
28          -73.996185         40.678215                   Feb
29          -73.993927         40.746185                   Feb
30          -73.994659         40.740475                   Feb
..                 ...               ...                   ...
121         -73.981781         40.767014                   Feb
122         -73.998779         40.734184                   Feb
123         -73.977287         40.747608                   Feb
124         -73.978813         40.724323                   Feb
125         -73.931641         40.797138                   Feb
126         -73.912888         40.896393                   Feb
127         -74.011078         40.713299                   Feb
128         -73.862358         40.768139                   Feb
129         -73.992821         40.730064                   Feb
130         -73.878220         40.675301                   Feb
131         -73.975990         40.776070                   Feb
132         -73.971962         40.750927                   Feb
133         -73.969070         40.790264                   Feb
134         -73.984062         40.763355                   Feb
135         -74.007767         40.751614                   Feb
136         -73.988762         40.758736                   Feb
137         -73.911446         40.775593                   Feb
138         -73.998909         40.761009                   Feb
139         -74.004425         40.734104                   Feb
140         -74.004074         40.728569                   Feb
141         -73.944237         40.746689                   Feb
142         -73.943268         40.777290                   Feb
143         -74.005386         40.745804                   Feb
144         -73.925262         40.825562                   Feb
145         -73.975548         40.731270                   Feb
146         -74.006065         40.733013                   Feb
147         -73.980064         40.681747                   Feb
148         -73.988525         40.742882                   Feb
149         -73.971436         40.765163                   Feb
150         -73.994736         40.750546                   Feb

[150 rows x 3 columns]

In [3]:
list_location= []
for index, row in df1.iterrows():
    lat = str(row['dropoff_latitude'])
    long = str(row['dropoff_longitude'])    
    geolocator = Nominatim()
    location = geolocator.reverse(lat + ',' + long)
    list_location.append(location.address)  
df1['pickup_location_list'] = pd.Series(list_location)
df1

,dropoff_longitude,dropoff_latitude,tpep_dropoff_datetime,pickup_location_list
1,-73.977028,40.786922,Feb,"60, Walker Street, Five Points, Manhattan Comm..."
2,-74.002739,40.718765,Feb,"6th Avenue & West Houston Street, 6th Avenue, ..."
3,-74.002541,40.728539,Feb,"6, East 37th Street, Koreatown, Manhattan Comm..."
4,-73.982681,40.750008,Feb,"Terminal 4 Pick-Up D, Terminal 4 Arrivals, Bay..."
5,-73.782074,40.644318,Feb,"484, 2nd Avenue, Manhattan Community Board 6, ..."
6,-73.978706,40.740601,Feb,"64, East 94th Street, Yorkville, Manhattan Com..."
7,-73.954529,40.785667,Feb,"37, Henry Street, Manhattan Community Board 3,..."
8,-73.996033,40.712997,Feb,"The Halal Guys, 1335, West 53rd Street, Diamon..."
9,-73.979080,40.761887,Feb,"St. Nicholas of Myra, 288, East 10th Street, E..."
10,-73.982269,40.727798,Feb,"C, Van Wyck Expressway, South Ozone Park, Bays..."
11,-73.807510,40.655872,Feb,"191, Chrystie Street, Manhattan Community Boar..."
12,-73.991982,40.721859,Feb,"90, La Salle Street, General Ulysses S. Grant ..."
13,-73.958168,40.813183,Feb,"1733, 1st Avenue, Yorkville, Manhattan Communi..."
14,-73.947632,40.779392,Feb,"McDonald's, 7th Avenue, Greenwich Village, Man..."
15,-73.999672,40.738380,Feb,"Avenues, High Line, Chelsea Market, Manhattan ..."
16,-74.003426,40.749073,Feb,"2508, Broadway, Upper West Side, Manhattan Com..."
17,-73.972855,40.793076,Feb,"1693, 1st Avenue, Yorkville, Manhattan Communi..."
18,-73.948708,40.778065,Feb,"Morningside Avenue Presbyterian Church, West 1..."
19,-73.955269,40.809280,Feb,"1620, Lexington Avenue, Lexington Houses, Manh..."
20,-73.948059,40.789875,Feb,"Odyssey Wine & Spirits, 490, 10th Avenue, Hell..."
21,-73.997429,40.756802,Feb,"142, Bleecker Street, NoHo Historic District, ..."
22,-73.999138,40.727901,Feb,"37-25, FDR Drive, Tudor City, Manhattan Commun..."
23,-73.970711,40.745411,Feb,"189, Stanton Street, Lower East Side, Manhatta..."
24,-73.983543,40.719948,Feb,"550, Broadway, SoHo, Manhattan Community Board..."
25,-73.998100,40.723366,Feb,"Windsor Court, Murray Hill, Manhattan Communit..."
26,-73.980949,40.744514,Feb,"80, Riverside Boulevard, Upper West Side, Manh..."
27,-73.990395,40.775356,Feb,"405, Smith Street, Boerum Hill, Kings County, ..."
28,-73.996185,40.678215,Feb,"289, 7th Avenue, Chelsea, Manhattan Community ..."
29,-73.993927,40.746185,Feb,"635, 6th Avenue, Flatiron Building, Manhattan ..."
30,-73.994659,40.740475,Feb,"Park Central Hotel, 860, 7th Avenue, Diamond D..."
...,...,...,...,...
121,-73.981781,40.767014,Feb,"69, West 9th Street, Washington Square Village..."
122,-73.998779,40.734184,Feb,"162, East 37th Street, Murray Hill, Manhattan ..."
123,-73.977287,40.747608,Feb,"111, Avenue C, Alphabet City, Manhattan Commun..."
124,-73.978813,40.724323,Feb,"371, Pleasant Avenue, East Harlem, Manhattan C..."
125,-73.931641,40.797138,Feb,"2, Spaulding Lane, Riverdale, Bronx County, NY..."
126,-73.912888,40.896393,Feb,"Church Street Station Post Office, 90, Church ..."
127,-74.011078,40.713299,Feb,"East Elmhurst, Queens County, NYC, New York, 1..."
128,-73.862358,40.768139,Feb,"Georgetown Plaza, East 8th Street, Washington ..."
129,-73.992821,40.730064,Feb,"163, Montauk Avenue, East New York, Kings Coun..."
130,-73.878220,40.675301,Feb,"CitiBike, Terrace Drive, Upper West Side, Manh..."
131,-73.975990,40.776070,Feb,Permanent Mission of India to the United Natio...
132,-73.971962,40.750927,Feb,"73, West 92nd Street, Upper West Side, Manhatt..."
133,-73.969070,40.790264,Feb,"August Wilson Theatre, 245, West 52nd Street, ..."
134,-73.984062,40.763355,Feb,"601, West 26th Street, John Lovejoy Elliott Ho..."
135,-74.007767,40.751614,Feb,"Dough Donuts, 8th Avenue, Diamond District, Ma..."
136,-73.988762,40.758736,Feb,"22-24, 31st Street, Steinway, Queens County, N..."
137,-73.911446,40.775593,Feb,"Silver Towers, West 41st Street, Hell's Kitche..."
138,-73.998909,40.761009,Feb,"215, West 10th Street, Greenwich Village, Manh..."
139,-74.004425,40.734104,Feb,"202, West Houston Street, Greenwich Village, M..."
140,-74.004074,40.728569,Feb,"Citigroup Building, 1, Court Square, LIC, Quee..."
141,-73.944237,40.746689,Feb,"198, East End Avenue, Yorkville, Manhattan Com..."
142,-73.943268,40.777290,Feb,"Cookshop, West 20th Street, Chelsea, Manhattan..."
143,-74.005386,40.745804,Feb,"825, Walton Avenue, High Bridge, Bronx County,..."
144,-73.925262,40.825562,Feb,"285, Avenue C, Peter Cooper Village, Manhattan..."
145,-73.975548,40.731270,Feb,"498, Hudson Street, Greenwich Village, Manhatt..."
146,-74.006065,40.733013,Feb,"81, 4th Avenue, Gowanus, BK, Kings County, NYC..."
147,-73.980064,40.681747,Feb,"Porcelanosa, West 25th Street, Flatiron Buildi..."
148,-73.988525,40.742882,Feb,"The Pierre, East 61st Street, Lenox Hill, Manh..."
149,-73.971436,40.765163,Feb,"Citi Bike - 8 Ave & W 31 St, 8th Avenue, Chels..."
150,-73.994736,40.750546,Feb,NaN

In [4]:
df2 = pd.DataFrame({'count': df1.groupby(['pickup_location_list']).size()}).reset_index()
df2

                                  pickup_location_list  count
0    1002300035, Central Park West, Upper West Side...      1
1    101 Barclay Street, 101, Barclay Street, Tribe...      1
2    1012, Madison Avenue, Upper East Side, Manhatt...      1
3    102, Franklin Street, Tribeca, Manhattan Commu...      1
4    1034, Wyckoff Avenue, Ridgewood, Queens County...      1
5    1042, Union Street, Eastern Parkway, BK, Kings...      1
6    111, Avenue C, Alphabet City, Manhattan Commun...      1
7    117-36, 135th Street, Jamaica, Queens County, ...      1
8    119, West 45th Street, Hell's Kitchen, Manhatt...      1
9    120, Greenwich Street, Battery Park City, Manh...      1
10   140-180 Riverside Boulevard, Riverside Bouleva...      1
11   142, Bleecker Street, NoHo Historic District, ...      1
12   15, Avenue D, Alphabet City, Manhattan Communi...      1
13   15, East 26th Street, Flatiron Building, Manha...      1
14   150, Claremont Avenue, Morningside Heights, Ma...      1
15   162, East 37th Street, Murray Hill, Manhattan ...      1
16   1620, Lexington Avenue, Lexington Houses, Manh...      1
17   163, East 101st Street, East Harlem, Manhattan...      1
18   163, Montauk Avenue, East New York, Kings Coun...      1
19   165, East 89th Street, Yorkville, Manhattan Co...      1
20   1693, 1st Avenue, Yorkville, Manhattan Communi...      1
21   170, Amsterdam Avenue, Hell's Kitchen, Manhatt...      1
22   1733, 1st Avenue, Yorkville, Manhattan Communi...      1
23   189, Stanton Street, Lower East Side, Manhatta...      1
24   191, Chrystie Street, Manhattan Community Boar...      1
25   192, Bleecker Street, NoHo Historic District, ...      1
26   198, East End Avenue, Yorkville, Manhattan Com...      1
27   2, 7th Avenue, Koreatown, Manhattan Community ...      1
28   2, Spaulding Lane, Riverdale, Bronx County, NY...      1
29   20 Exchange Place, 20, Exchange Place, Southbr...      1
..                                                 ...    ...
118  East Elmhurst, Queens County, NYC, New York, 1...      1
119  Four New York Plaza, 115, Broad Street, Batter...      1
120  Georgetown Plaza, East 8th Street, Washington ...      1
121  Hilton New York, 1335, 6th Avenue, Diamond Dis...      1
122  Hotel Empire, 44, West 63rd Street, Upper West...      1
123  Hotel Pennsylvania, 401, 7th Avenue, Koreatown...      1
124  Landmark Park Slope, 267, 6th Street, Park Slo...      1
125  MGM Building, West 55th Street, Hell's Kitchen...      1
126  McDonald's, 7th Avenue, Greenwich Village, Man...      1
127  Morningside Avenue Presbyterian Church, West 1...      1
128  North Hall, 445, West 59th Street, Hell's Kitc...      1
129  Odyssey Wine & Spirits, 490, 10th Avenue, Hell...      1
130  Park Central Hotel, 860, 7th Avenue, Diamond D...      1
131  Patisserie Tomoko, 568, Union Avenue, Williams...      1
132  Permanent Mission of India to the United Natio...      1
133  Petrosino Square Park, Lafayette Street, SoHo,...      1
134  Porcelanosa, West 25th Street, Flatiron Buildi...      1
135  Silver Towers, West 41st Street, Hell's Kitche...      1
136  Spring Studios, Saint John's Lane, Tribeca, Ma...      1
137  St. Nicholas of Myra, 288, East 10th Street, E...      1
138  Sunglass Hut, Herald Square, Korea Town, Manha...      1
139  Terminal 1 arrivals, Bayswater, Queens County,...      1
140  Terminal 4 Pick-Up D, Terminal 4 Arrivals, Bay...      1
141  Terminal 8 departures, Bayswater, Queens Count...      1
142  The Halal Guys, 1335, West 53rd Street, Diamon...      1
143  The Pierre, East 61st Street, Lenox Hill, Manh...      1
144  Tower 111, 885, 6th Avenue, Koreatown, Manhatt...      1
145  United States Postal Service, East 9th Street,...      1
146  Walgreens, West 57th Street, Hell's Kitchen, M...      1
147  Windsor Court, Murray Hill, Manhattan Communit...      1

[148 rows x 2 columns]

In [5]:
hot_des=df2.set_index('pickup_location_list')['count'].idxmax()
print("Hottest destination of the month is %s" %hot_des)

Hottest destination of the month is 6th Avenue & West Houston Street, 6th Avenue, Greenwich Village, Manhattan Community Board 2, New York County, NYC, New York, 10019, United States of America